/*     */ package me.clip.deluxetags;
/*     */ 
/*     */ import java.util.List;
/*     */ import me.clip.deluxetags.commands.TagCommand;
/*     */ import me.clip.deluxetags.config.ConfigWrapper;
/*     */ import me.clip.deluxetags.database.Database;
import me.clip.deluxetags.database.MySQL;
import me.clip.deluxetags.database.TagDatabase;
import me.clip.deluxetags.gui.GUIHandler;
/*     */ import me.clip.deluxetags.gui.GUIOptions;
/*     */ import me.clip.deluxetags.gui.TagGUI;
/*     */ import me.clip.deluxetags.listeners.ChatFormatListener;
/*     */ import me.clip.deluxetags.listeners.ChatListener;
/*     */ import me.clip.deluxetags.listeners.JoinListener;
/*     */ import me.clip.deluxetags.listeners.PlayerListener;
/*     */ import me.clip.deluxetags.updater.UpdateChecker;
/*     */ import me.clip.placeholderapi.PlaceholderAPI;
/*     */ import org.bukkit.Bukkit;
/*     */ import org.bukkit.ChatColor;
/*     */ import org.bukkit.command.CommandExecutor;
/*     */ import org.bukkit.configuration.file.FileConfiguration;
/*     */ import org.bukkit.entity.Player;
/*     */ import org.bukkit.event.Listener;
/*     */ import org.bukkit.plugin.Plugin;
/*     */ import org.bukkit.plugin.java.JavaPlugin;
/*     */ import org.bukkit.scheduler.BukkitTask;
/*     */
/*     */ public class DeluxeTags extends JavaPlugin
/*     */ {
/*     */   private TagConfig cfg;
/*     */   private ConfigWrapper messages;
/*     */   private ConfigWrapper playerFile;
/*     */   private GUIHandler guiHandler;
/*     */   private GUIOptions guiOptions;
/*     */   private DeluxeTag dummy;
/*  43 */   private BukkitTask cleanupTask = null;
/*     */   private static Database database;
/*
/*     */ 
/*     */   
/*     */   private static boolean deluxeMode;
/*     */   
/*     */   private static boolean forceTags;
/*     */   
/*     */   private static boolean papi;
/*     */ 
/*     */   
/*     */   public void onEnable() {
/*  56 */     this.dummy = new DeluxeTag(420691337, "", "", "");
/*     */     
/*  58 */     this.cfg = new TagConfig(this);
/*     */     
/*  60 */     getCfg().loadDefConfig();
/*     */     
/*  62 */     deluxeMode = this.cfg.deluxeChat();
/*     */     
/*  64 */     forceTags = getCfg().forceTags();
/*     */     
/*  66 */     getLogger().info(getCfg().loadTags() + " tags loaded");
/*     */     
/*  68 */     this.playerFile = new ConfigWrapper(this, "userdata", "player_tags.yml");
/*     */     
/*  70 */     this.playerFile.createNewFile(null, "DeluxeTags player_tags.yml\nDo not edit this file!");
/*     */     
/*  72 */     this.cleanupTask = Bukkit.getScheduler().runTaskTimerAsynchronously((Plugin)this, new CleanupTask(this), 6000L, 6000L);
/*     */     
/*  74 */     this.guiOptions = new GUIOptions(this);
/*     */     
/*  76 */     this.guiHandler = new GUIHandler(this);
/*     */     
/*  78 */     Bukkit.getPluginManager().registerEvents((Listener)this.guiHandler, (Plugin)this);
/*     */     
/*  80 */     getCommand("tags").setExecutor((CommandExecutor)new TagCommand(this));
/*     */     
/*  82 */     Bukkit.getPluginManager().registerEvents((Listener)new PlayerListener(this), (Plugin)this);
/*     */     
/*  84 */     if (this.cfg.loadTagOnJoin()) {
/*  85 */       Bukkit.getPluginManager().registerEvents((Listener)new JoinListener(this), (Plugin)this);
/*     */     }
/*     */     
/*  88 */     this.messages = new ConfigWrapper(this, null, "messages.yml");
/*     */     
/*  90 */     this.messages.createNewFile("Loading DeluxeTags messages.yml", "DeluxeTags messages.yml\nEdit the plugin messages to your liking!");
/*     */ 
/*     */     
/*  93 */     loadMessages();
/*     */     
/*  95 */     papi = (Bukkit.getPluginManager().getPlugin("PlaceholderAPI") != null);
/*     */     
/*  97 */     if (deluxeMode) {
/*     */       
/*  99 */       getLogger().info("DeluxeChat will handle fetching placeholders for tags!");
/*     */     }
/*     */     else {
/*     */       
/* 103 */       if (this.cfg.formatChat()) {
/* 104 */         Bukkit.getPluginManager().registerEvents((Listener)new ChatFormatListener(this), (Plugin)this);
/*     */       }
/*     */       
/* 107 */       Bukkit.getPluginManager().registerEvents((Listener)new ChatListener(this), (Plugin)this);
/*     */       
/* 109 */       getLogger().info("You are not using DeluxeChat!");
/* 110 */       getLogger().info("DeluxeTags will listen to the AsyncPlayerChatEvent to provide compatibility for some chat plugins.");
/*     */     } 
/*     */ 
/*     */     if(this.cfg.config.contains("database")){
                getLogger().info("Using MySQL for Network Storage <3 WriteEscape");
                database = new Database();
                this.setUpDatabase();
              }
/* 114 */
/*     */   }
/*     */ 
/*     */ 
/*     */   
/*     */   public void onDisable() {
/* 149 */     if (this.cleanupTask != null) {
/*     */       
/* 151 */       this.cleanupTask.cancel();
/*     */       
/* 153 */       this.cleanupTask = null;
/*     */     } 
/*     */     
/* 156 */     DeluxeTag.unloadData();
/*     */     
/* 158 */     TagGUI.unload();
/*     */     
/* 160 */     this.guiOptions = null;
/*     */     
/* 162 */     this.dummy = null;
/*     */   }
/*     */   
/*     */   public DeluxeTag getDummy() {
/* 166 */     return this.dummy;
/*     */   }
/*     */   
/*     */   public TagConfig getCfg() {
/* 170 */     return this.cfg;
/*     */   }
/*     */   
/*     */   public GUIHandler getGUIHandler() {
/* 174 */     return this.guiHandler;
/*     */   }
/*     */   

/*     */   
/*     */   public String getSavedTagIdentifier(String uuid) {
/* 182 */     FileConfiguration c = this.playerFile.getConfig();
/* 183 */     if (c.contains(uuid) && c.isString(uuid) && c.getString(uuid) != null) {
/* 184 */       return c.getString(uuid);
/*     */     }
/* 186 */     return null;
/*     */   }
/*     */   
/*     */   public void saveTagIdentifier(String uuid, String tagIdentifier) {
/* 190 */     FileConfiguration c = this.playerFile.getConfig();
/* 191 */     c.set(uuid, tagIdentifier);
/* 192 */     this.playerFile.saveConfig();
/*     */   }
/*     */   
/*     */   public void removeSavedTag(String uuid) {
/* 196 */     FileConfiguration c = this.playerFile.getConfig();
/* 197 */     if (c.contains(uuid)) {
/* 198 */       c.set(uuid, null);
/* 199 */       this.playerFile.saveConfig();
/*     */     } 
/*     */   }
/*     */
            public void setUpDatabase(){
                String host = this.cfg.config.getString("database.host");
                String db = this.cfg.config.getString("database.database");
                String user = this.cfg.config.getString("database.username");
                String password = this.cfg.config.getString("database.password");
                MySQL.connect(host, db, user, password);
                TagDatabase.get().createTable();
            }
/*     */   
/*     */   public boolean removeSavedTags(List<String> uuids) {
/* 205 */     boolean s = false;
/*     */     
/* 207 */     FileConfiguration c = this.playerFile.getConfig();
/*     */     
/* 209 */     if (uuids != null && !uuids.isEmpty()) {
/*     */       
/* 211 */       for (String uuid : uuids) {
/*     */         
/* 213 */         if (c.contains(uuid)) {
/* 214 */           c.set(uuid, null);
/* 215 */           s = true;
/*     */         } 
/*     */       } 
/*     */       
/* 219 */       if (s) {
/* 220 */         this.playerFile.saveConfig();
/*     */       }
/*     */     } 
/*     */     
/* 224 */     return s;
/*     */   }
/*     */   
/*     */   public ConfigWrapper getPlayerFile() {
/* 228 */     return this.playerFile;
/*     */   }

            public void savePlayerFile(){
              this.playerFile.saveConfig();
            }
/*     */   
/*     */   public ConfigWrapper getLangFile() {
/* 232 */     return this.messages;
/*     */   }
/*     */ 
/*     */   
/*     */   public void loadMessages() {
/* 237 */     Lang.setFile(this.messages.getConfig());
/*     */     
/* 239 */     for (Lang value : Lang.values()) {
/* 240 */       this.messages.getConfig().addDefault(value.getPath(), value.getDefault());
/*     */     }
/*     */     
/* 243 */     this.messages.getConfig().options().copyDefaults(true);
/* 244 */     this.messages.saveConfig();
/*     */   }
/*     */ 
/*     */ 
/*     */   
/*     */   public boolean isDeluxeMode() {
/* 250 */     return deluxeMode;
/*     */   }
/*     */   
/*     */   public GUIOptions getGuiOptions() {
/* 254 */     if (this.guiOptions == null) {
/* 255 */       this.guiOptions = new GUIOptions(this);
/*     */     }
/* 257 */     return this.guiOptions;
/*     */   }
/*     */   
/*     */   public void reloadGUIOptions() {
/* 261 */     this.guiOptions = new GUIOptions(this);
/*     */   }
/*     */   
/*     */   public static boolean forceTags() {
/* 265 */     return forceTags;
/*     */   }
/*     */   
/*     */   public static void setForceTags(boolean b) {
/* 269 */     forceTags = b;
/*     */   }
/*     */ 
/*     */   
/*     */   public static String setPlaceholders(Player p, String s, DeluxeTag tag) {
/* 274 */     if (tag == null) {
/* 275 */       tag = DeluxeTag.getTag(p.getUniqueId().toString());
/*     */     }
/*     */     
/* 278 */     if (tag == null) {
/* 279 */       tag = new DeluxeTag(1, "", "", "");
/*     */     }
/*     */     
/* 282 */     if (deluxeMode) {
/*     */       
/* 284 */       if (s.contains("%player%")) {
/* 285 */         s = s.replace("%player%", p.getName());
/*     */       }
/*     */       
/* 288 */       if (s.contains("%displayname%")) {
/* 289 */         s = s.replace("%displayname%", p.getDisplayName());
/*     */       }
/*     */       
/* 292 */       if (s.contains("%deluxetags_tag%")) {
/* 293 */         s = s.replace("%deluxetags_tag%", tag.getDisplayTag());
/*     */       }
/*     */       
/* 296 */       if (s.contains("%deluxetags_identifier%")) {
/*     */         
/* 298 */         String tagId = tag.getIdentifier();
/*     */         
/* 300 */         if (tagId == null) {
/* 301 */           tagId = "";
/*     */         }
/*     */         
/* 304 */         s = s.replace("%deluxetags_identifier%", tagId);
/*     */       } 
/*     */       
/* 307 */       if (s.contains("%deluxetags_description%")) {
/*     */         
/* 309 */         String description = tag.getDescription();
/*     */         
/* 311 */         s = s.replace("%deluxetags_description%", description);
/*     */       } 
/*     */       
/* 314 */       if (s.contains("%deluxetags_amount%"))
/*     */       {
/* 316 */         List<String> tmp = DeluxeTag.getAvailableTagIdentifiers(p);
/*     */         
/* 318 */         String amt = "0";
/*     */         
/* 320 */         if (tmp != null) {
/* 321 */           amt = String.valueOf(tmp.size());
/*     */         }
/*     */         
/* 324 */         s = s.replace("%deluxetags_amount%", amt);
/*     */       }
/*     */     
/*     */     }
/*     */     else {
/*     */       
/* 330 */       if (s.contains("{player}")) {
/* 331 */         s = s.replace("{player}", p.getName());
/*     */       }
/*     */       
/* 334 */       if (s.contains("{displayname}")) {
/* 335 */         s = s.replace("{displayname}", p.getDisplayName());
/*     */       }
/*     */       
/* 338 */       if (s.contains("{deluxetags_tag}")) {
/* 339 */         s = s.replace("{deluxetags_tag}", tag.getDisplayTag());
/*     */       }
/*     */       
/* 342 */       if (s.contains("{deluxetags_identifier}")) {
/*     */         
/* 344 */         String tagId = tag.getIdentifier();
/*     */         
/* 346 */         if (tagId == null) {
/* 347 */           tagId = "";
/*     */         }
/*     */         
/* 350 */         s = s.replace("{deluxetags_identifier}", tagId);
/*     */       } 
/*     */       
/* 353 */       if (s.contains("{deluxetags_description}")) {
/*     */         
/* 355 */         String description = tag.getDescription();
/*     */         
/* 357 */         s = s.replace("{deluxetags_description}", description);
/*     */       } 
/*     */       
/* 360 */       if (s.contains("{deluxetags_amount}")) {
/*     */         
/* 362 */         List<String> tmp = DeluxeTag.getAvailableTagIdentifiers(p);
/*     */         
/* 364 */         String amt = "0";
/*     */         
/* 366 */         if (tmp != null) {
/* 367 */           amt = String.valueOf(tmp.size());
/*     */         }
/*     */         
/* 370 */         s = s.replace("{deluxetags_amount}", amt);
/*     */       } 
/*     */     } 
/*     */     
/* 374 */     if (papi) {
/* 375 */       s = PlaceholderAPI.setPlaceholders(p, s);
/*     */     }
/*     */     
/* 378 */     return ChatColor.translateAlternateColorCodes('&', s);
/*     */   }
/*     */   
/*     */   public static boolean papi() {
/* 382 */     return papi;
/*     */   }

            public static Database getDB() {
                return database;
            }
/*     */ }
